###----------------------------------------------------------------------------------------------
#  netvisn.properties
#
# This file should only be edited during the installation procedures by setting values for
# the following properties:
#
# crn.dispatcher.url
#     HTTP URL of the ReportNet dispatcher, e.g., http://yourCognosDispatcher:9300/p2pd/servlet/dispatch
#     This value needs to be set in this file in order for NetVisn to function at all.
#     (used by the SDK)
#
# crn.gateway.url
#     HTTP URL of the ReportNet gateway, e.g., http://yourCognosGateway:80/cognos8/cgi-bin/cognos.cgi
#     (used to navigate from NetVisn to Cognos Connection)
#
#
# audit monitor using SQL Server
#
# audit.jdbc.driver=net.sourceforge.jtds.jdbc.Driver
# audit.jdbc.uri=jdbc:jtds:sqlserver://server/db-name
# audit.jdbc.uri=jdbc:jtds:sqlserver://server/db-name;instance=instance-name
#
# audit monitor using Oracle
#
# audit.jdbc.driver=oracle.jdbc.driver.OracleDriver
# audit.jdbc.uri=jdbc:oracle:thin:@host-name:1521:sid-name
#
#
#----------------------------------------------------------------------------------------------
#
crn.dispatcher.url=http://yourCognosDispatcher:9300/p2pd/servlet/dispatch
crn.gateway.url=http://yourCognosGateway:80/cognos8/cgi-bin/cognos.cgi

log.level=INFO
fixed.namespace.id=
fixed.namespace.name=
skip.expand.members.groups=
